<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .one{
            background-color: red;
            width: 100px;

            float: right;
        }

        .two{
            background-color: yellow;
            width: 90px;

            float: left;
        }

        ul li{
            background-color: green;
            /*display: inline-block;*/
            float: left;
            list-style: none;
            margin: 7px;
        }

        .three{
            /*float: left;*/
            padding-left: -10px;
        }
    </style>

</head>
<body>
    <div class="one">11111111111</div>
    <div class="two">11111111111</div>
    <div class="three">2222222</div>

    <ul>
        <li>112212112</li>
        <li>112212112</li>
        <li>112212112</li>
        <li>112212112</li>
    </ul>
</body>
</html>