<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        /*块级标签*/
        div{
            background-color: red;
            width: 200px;
            height: 180px;
            /*隐藏*/
            /*display: none;*/
            /*display: inline;*/

            display: inline-block;
        }

        /*p{*/
        /*background-color: yellow;*/
        /*width: 200px;*/
        /*height: 50px;*/
        /*}*/

        /*行内标签*/
        span{
            background-color: yellow;
            /*让行内标签变成块级标签*/
            /*display: block;*/
            /*width: 200px;*/
            /*height: 50px;*/
        }

        /* 行内-块级标签*/
        input{
            width: 200px;
            height: 300px;
        }
    </style>

</head>
<body>
    <div>11111111</div>
    <div>11111111</div>
    <div>11111111</div>

    <span>22222222</span>
    <span>22222222</span>
    <span>22222222</span>

    <a href="#">百度一下</a>
    <a href="#">百度一下</a>
    <a href="#">百度一下</a><br><br><br>
    <!--<p>22222</p>-->

    <input>
    <input>
    <input>
</body>
</html>